#  # - uses: sonarsource/sonarqube-scan-action@master
#  #      env:
#  #          SONAR_TOKEN: squ_e88a9f97f6c3816b30c1fad415d880aa13e84d1b
#  #          SONAR_HOST_URL: http://localhost:9099

#  #    - uses: sonarsource/sonarqube-scan-action@master
#  #    - name: Check SonarQube server connectivity
#  #      run: curl -v http://localhost:9099
# name: Sonarcube 

# on:
#   push:
#     branches: [ "main" ]
#   pull_request:
#     branches: [ "main" ]

# jobs:

#   build:

#     runs-on: Ubuntu-latest

#     steps:
#         - uses: sonarsource/sonarqube-scan-action@master
#         - name: Sonarcube analysis
#           run: 
#           # sonar-scanner\
#           # -D"sonar.projectKey=JPL-IOT" 
#           # -D"sonar.sources=." 
#           # -D"sonar.host.url=http://localhost:9099" 
#           # -D"sonar.token=squ_e88a9f97f6c3816b30c1fad415d880aa13e84d1b"
#               sonar-scanner.bat -D"sonar.projectKey=JPL-IOT" -D"sonar.sources=." -D"sonar.host.url=http://localhost:9099" -D"sonar.token=squ_e88a9f97f6c3816b30c1fad415d880aa13e84d1b"
      
    
